<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="images/icon.png">

    <script src="js/jquery-1.10.2.js" type="text/javascript"></script>

    <title>PHP - book</title>
</head>
<body>
<header>
    <div class="header_menu">
        <div>
            <p>Привет, <?=$_SESSION['user_login'] ?>!</p>
            <p>Это онлайн учебник по изучению языка программирования - PHP!</p>
        </div>
        <div class="header_menu_child">
            <p><a href="index.php">Главная страница</a></p>
            <p><a href="allPosts.php">Все статьи</a></p>
            <p><a href="myPosts.php">Мои статьи</a></p>
            <p><a href="logout.php">Logout</a></p>
        </div>
    </div>
</header>
<div class="content">